<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/category_selected_pressed" android:state_pressed="true" android:state_selected="true"/>
    <item android:drawable="@drawable/category_unselected_pressed" android:state_pressed="true" android:state_selected="false"/>
    <item android:drawable="@drawable/category_selected_focused" android:state_focused="true" android:state_selected="true"/>
    <item android:drawable="@drawable/category_unselected_focused" android:state_focused="true" android:state_selected="false"/>
    <item android:drawable="@drawable/category_selected" android:state_selected="true"/>
    <item android:drawable="@android:color/transparent" android:state_selected="false"/>

</selector>