<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sns" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="58dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="24dp"
            android:text="@string/txt_auth_introduction"
            android:textColor="#ffffff"
            android:textSize="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="71dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:gravity="center_horizontal"
            android:text="@string/txt_auth_description"
            android:textColor="#b4b4b4"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_auth_twitter"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:background="@drawable/bg_btn_twitter"
            android:gravity="left|center_vertical"
            android:text="@string/btn_auth_twitter"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_auth_docomo"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:background="@drawable/bg_btn_docomo"
            android:gravity="center"
            android:text="@string/btn_auth_docomo"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </LinearLayout>

</ScrollView>