<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:fadingEdgeLength="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollingCache="false" />

    <ImageView
        android:id="@+id/img_list_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/category_shadow"
        android:visibility="gone" />

</FrameLayout>