<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <RelativeLayout
        android:id="@+id/rltv_article_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/frm_article_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ProgressBar
                style="@android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <ImageView
            android:id="@+id/img_article_default_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/img_article_long_img_image"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_below="@+id/txt_article_title"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/img_article_recomend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/contents_recomend"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_article_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@+id/img_article_default_image"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/txt_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_article_source"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="9dp"
            android:layout_toLeftOf="@+id/img_article_default_image"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_article_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_article_title"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="3"
            android:textSize="12dp" />
    </RelativeLayout>

</FrameLayout>