<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Holo">
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:actionBarTabBarStyle">@style/TabBarStyle</item>
        <item name="android:actionBarTabStyle">@style/TabStyle</item>
        <item name="android:actionBarTabTextStyle">@style/TabTextStyle</item>
        <item name="android:windowBackground">@color/bg_activity</item>
    </style>

    <style name="ActionBarStyle" parent="@android:style/Widget.Holo.ActionBar.Solid">
        <item name="android:background">@color/bg_action_bar</item>
    </style>

    <style name="TabBarStyle" parent="@android:style/Widget.Holo.ActionBar.TabBar">
        <item name="android:background">@color/bg_tab_bar</item>
        <item name="android:showDividers">none</item>
    </style>

    <style name="TabStyle" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/bg_tab</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
    </style>

    <style name="TabTextStyle" parent="@android:style/Widget.Holo.ActionBar.TabText">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/txt_tab</item>
        <item name="android:textSize">12dp</item>
    </style>

</resources>